<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | SendMessageToPhone</title>
   <meta name="keywords" content="Telegram, iMessage, Notifications, Image, PixInsight, SendMessageToPhone, Setup, Configuration, Messaging" />
   <meta name="author" content="Luca Bartek" />
   <meta name="description" content="A PixInsight script that sends notifications and images directly to your phone via Telegram or iMessage." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>SendMessageToPhone</h1>

<div id="authors">
<p>By Luca Bartek</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>A PixInsight script that sends notifications and images directly to your phone via Telegram or iMessage. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Telegram, iMessage, Notifications, Image, PixInsight, SendMessageToPhone, Setup, Configuration, Messaging</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Introduction__">1&emsp;Introduction</a></li>
<li class="pidoc_tocItem"><a href="#__Setup__">2&emsp;Setup</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">3&emsp;Usage</a></li>
<li class="pidoc_tocItem"><a href="#__Limitations__">4&emsp;Limitations</a></li>
<li class="pidoc_tocItem"><a href="#__Troubleshooting__">5&emsp;Troubleshooting</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Introduction__">
   <h3 class="pidoc_sectionTitle">1&emsp;Introduction</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Introduction', this );">[hide]</p>
   <div id="Introduction">
<p>The <strong>SendMessageToPhone</strong> script allows users to send images to their phones directly via <em>Telegram</em> or <em>iMessage</em> (Mac only). This script also serves as the central configurator of things like the NotificationEventScript</p>
<p>This document will guide you through the process of setting up the <strong>SendMessageToPhone</strong> script and using it to send notifications.</p>
   </div>
</div>

<div class="pidoc_section" id="__Setup__">
   <h3 class="pidoc_sectionTitle">2&emsp;Setup</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Setup', this );">[hide]</p>
   <div id="Setup">
<p>In order to use the <strong>SendMessageToPhone</strong> script, you need to configure it to send messages and images via your preferred messaging platform: <em>Telegram</em> or <em>iMessage</em>. Follow the detailed steps below to set it up.</p>
<p><strong>Step 1</strong>: Open the <em>SendMessageToPhone</em> script in <em>PixInsight's Script Menu</em>.</p>
<p><strong>Step 2</strong>: Select the messaging platform you would like to use:</p>

<ul class="pidoc_list">
<li><em>Telegram</em></li>
<li><em>iMessage</em></li>
</ul>

<p><strong>Step 3</strong>: Configure the necessary fields</p>

<ul class="pidoc_list">
<li> <strong>For Telegram</strong>: Enter your <em>Telegram Bot Token</em>. You can obtain the token by creating a bot with <em>BotFather</em> in Telegram Enter the <em>Telegram Chat ID</em>. This can be found by visiting <em>https://api.telegram.org/bot&lt;YourBotToken&gt;/getUpdates</em>, where you replace <em>&lt;YourBotToken&gt;</em> with the token you got from <em>BotFather</em>. <br/><img src="images/configuring_telegramBot.png" alt=""/>
Example of Telegram Token and Chat ID configuration</li>
<li><strong>For iMessage</strong>: Enter the recipient's <em>AppleID</em> Note: iMessage sending is only supported on macOS. If you're running the script on another platform, please use Telegram instead</li>
<li><strong>Autostretch</strong>: If your target image is still in the linear phase, it's a good idea to do an autostretch on the image, as a non-stretched JPEG will generally show up all-black</li>
<li><strong>Linked</strong>: For color images, this determines whether the autostretch should be linekd or unlinked. The option is ignored for mono images.</li>
</ul>

<p><strong>Step 4</strong>: Run the script</p>
<p>The script will be run on the active image window. If there is no active window, no image will be sent.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">3&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<p>In addition to running it on the active image window, you may also save (any number of) instances as process icons. They may have different parameters. The process icon can be dragged onto any image and the image will be sent out according to the parameters selected.</p>
   </div>
</div>

<div class="pidoc_section" id="__Limitations__">
   <h3 class="pidoc_sectionTitle">4&emsp;Limitations</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Limitations', this );">[hide]</p>
   <div id="Limitations">
<p>The script has a few limitations:</p>

<ul class="pidoc_list">
<li><em>Telegram</em>: Requires <em>curl</em> to be installed and working. Make sure your system has internet access.</li>
<li><em>iMessage</em>: Only available on macOS. If you are using Windows or Linux, you need to use <em>Telegram</em>.</li>
</ul>

   </div>
</div>

<div class="pidoc_section" id="__Troubleshooting__">
   <h3 class="pidoc_sectionTitle">5&emsp;Troubleshooting</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Troubleshooting', this );">[hide]</p>
   <div id="Troubleshooting">
<p>If you face any issues with the notifications, here are some common fixes:</p>
<p><strong>No notifications received?</strong></p>

<ul class="pidoc_list">
<li>Double-check your Telegram Bot Token and Chat ID (for Telegram) or Recipient (for iMessage).</li>
<li>Ensure that <em>curl</em> is working properly if you are using Telegram.</li>
</ul>

<p><strong>Error: &quot;No valid target image found&quot;</strong></p>

<ul class="pidoc_list">
<li>This error occurs when no active image is found in PixInsight when the script is triggered. Ensure that an image window is open.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; (c) 2025 Luca Bartek</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2025-04-29 22:42:22 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
