<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250403.zip" sha1="91797fd5183360c1564f0783a43840af8e3868e0" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T07:59:11.548Z" encoding="Base64">cwcBdabl/A+T6ZgL5XEV6/1+R1sMxLPNBdVWdOAiS++W/sWl6Do3Bzuc2X9nPLDRgaDVXoMmesKy7VoxP/OICw==</Signature>
