<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250505.zip" sha1="5b785e74789b913c04627944d536057b9f6062ec" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] fixed an issue that always forced the autostretch in standalone mode
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-05T13:09:26.764Z" encoding="Base64">JqfeeimVKHvlo1hlTh03AyhqbNlCiWr4Bqq+sEkTg2Vwy/AqDjXC29sh/O7ypMBiT9HZpryv57I4w+UObnvGBA==</Signature>
