<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      The Space Koala PixInsight Scripts Repository
    </p>
  </description>
  <platform os="all" arch="noarch" version="1.6.9:1.9.3">
    <package fileName="TheSpaceKoalaScripts_20250401.zip"
             sha1="050a44b87a05635f686a04a81ec878f239dba6e2"
             type="script"
             releaseDate="20250401">
      <title>
        Send Image to Telegram
      </title>
      <description>
        <p>
          The Space Koala Script Repository
        </p>
      </description>
    </package>
  </platform>
</xri>
