<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250604.zip" sha1="faf46817b27c5edf2dcc62a77ddf8948e4f542df" type="script" releaseDate="20250604">
         <title>
        Fixed an issue saving telegram parameters the first time
      </title>
         <description>
            <p>
          Fixed an issue saving telegram parameters the first time
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-06-04T17:45:04.325Z" encoding="Base64">238sy5WfPwWYQKGRUemu5kMdNAgOvaUKT4yVIX8PY27YI+RUev1xIj7nXn2zJQqUsJcHsRSOZ70eJg65dSeZAQ==</Signature>
