<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250506.zip" sha1="67c8a12b62f7cca2359736a0520eeabb1d2a15a9" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] fixed an issue where null value chat id&apos;s would throw an error
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-06T09:37:32.987Z" encoding="Base64">fm49MdpFHSVPKc5tyq32CkyOXBhS44fWsDN7AnWC1fysVmErRBG8yW8nkvJ+9xRDnMHTN3iq/qi63pYs3LcaDw==</Signature>
