<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250521.zip" sha1="14c591bde26699ec8f06029ab2dc6f0b3dc55aa2" type="script" releaseDate="20250521">
         <title>
        Pushover Support and fixes
      </title>
         <description>
            <p>
          - fixed issue when autostretching monochrome images
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-21T20:50:58.455Z" encoding="Base64">pap3X83fbe6Jl/0g9FDHhGpa0T7a54yqTYiAACwI6eYrRsXztgXTJ+3v2pLgBSUOp0S8FGinQ3L5DNgh7DlUAA==</Signature>
