<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="17cf2494f2cf7933305cc296bba7f0db8caf27eb" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:14:41.841Z" encoding="Base64">me9kGapznLzuhG4MIPusdHDAPdV9bZNldduniNaW83WtKcdL6yR5gstzdOsStOaCJd0du9bFMjON3NVDF2VxAw==</Signature>
