<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="68b86203410716f9804adff0928aa23385109353" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:51:38.982Z" encoding="Base64">OPP89ZyJAtUKpmASpd0478MEGyMMvsKvWS40V+QOoc8aOdD0D1mUX+Pu9rF8+WwJCEdLcCZJYaVIfLwYgOCXAw==</Signature>
