<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="d0ba865e4ff0323cbf1138902a7d0603b10a9dc9" type="script" releaseDate="20250401">
         <title>
        Send Image to Telegram
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T18:23:52.461Z" encoding="Base64">0pdphomdED6H2a/RQ0ZB2o48ds4606vokX4dBFP74C1zabS/Ih3S+gV0SBSVdHIn8CVmh1+YKPJ/SD9vH2quBw==</Signature>
