<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="efddafa9176ca2cb8a1dad6d6aa6eef910fb9c62" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T22:14:47.329Z" encoding="Base64">1wdVRvCVFTHglhgQuUYawQSR0vNKNv+DxSSUoiQKjv3eCPlGQhqnLMoXlNY0Phnzl0EzRgObLX/eycF2m9E/DQ==</Signature>
