<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250404.zip" sha1="61c23b8e2456cb7b4640bb685d3519511b344b9d" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-04T19:00:47.128Z" encoding="Base64">Opz4gUfn6oeXZX3CTmzffogPc9oOOcgaZSWB18ME/NKLHGQYScqKG/C7gs2+46pOhx3cL9Xqrhx6d05yQorOBg==</Signature>
