<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250404.zip" sha1="474c1449a64a85448916e799cc9a7148642708cb" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-04T00:09:31.910Z" encoding="Base64">pyYwOJD/rNviHB322tQHl+zvimZUnnVP5+vhF8+1wxmN5COwHDQ62im/s+QbtrTX48nPPExV1/0xSWqn9CVdDQ==</Signature>
