<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20260525.zip" sha1="8519584e91604136176efb6c08b9344be7b4d336" type="script" releaseDate="20260525">
         <title>
        SendImageToPhone V8 compatibility update and legacy Telegram event script retirement
      </title>
         <remove>
        src/scripts/TheSpaceKoala/TelegramEventScript.js,
        doc/docs/WBPP Telegram Notification Event Script
      </remove>
         <description>
            <p>
          Updated the scripts to PixInsight PJSR 2.0 with the V8 JavaScript runtime.
            </p>
            <p>
          Retires the legacy TelegramEventScript.js and removes the installed file and legacy documentation on update so users transition to the newer NotificationEventScript workflow.
            </p>
            <p>
          This release also carries the current notification-script updates, including Discord support and the latest configuration/documentation changes.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2026-05-24T23:37:28.968Z" encoding="Base64">S/uzS6FHMJ0vW2Svty17fvpVAiiJso5+ceccYaXcKQLJfGh6ZB2wvjZCCa9oSdJ6EyuUXo+jM4LWE9EwzApOCA==</Signature>
