<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250419.zip" sha1="bee63a3a154a397d01bda14b3de366f3da6ffc12" type="script" releaseDate="20250419">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          Fixed an issue when sending large images to Telegram via standalone script
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-19T16:38:15.356Z" encoding="Base64">sl20l1DF8ig9rP7tVV7ArWzJTCaGMOuzkdxa+57QNEAhBt1NwGGVsNPkouvx6SFeUNKzbQw6sOvUm4e1lPICBQ==</Signature>
