<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      The Space Koala PixInsight Scripts Repository
    </p>
  </description>
  <platform os="all" arch="noarch" version="1.6.9:1.9.3">
    <package fileName="TheSpaceKoalaScripts_20250319.zip"
             sha1="337cbdbe3822998e69921a6e4e3295c6bb5a8b19"
             type="script"
             releaseDate="20250319">
      <title>
        Send Image to Telegram
      </title>
      <description>
        <p>
          Send any image directly to Telegram
        </p>
      </description>
    </package>
  </platform>
</xri>
