<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="479eb67d6f050698ad7db7e1bdc16e4f40ff4927" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:10:23.799Z" encoding="Base64">yINx6FVmDsSRLtxhZ9/qy5BhUH7WbG1AYmPXRQ6Eu47KvKzZatoWdnUgKp1kuU+7gllgyjSN8B09KcHOdANeAQ==</Signature>
