<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250505.zip" sha1="74466335ad869e549fb5d65c5beaeb88f0f9e170" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] fixed an issue that always forced the autostretch in standalone mode
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-05T21:12:23.558Z" encoding="Base64">p5zESq8dT1mTncgGImKWDWR0MqUsV2w2B0XPRIouaCpk1e/hzA8WYnekSx+rS9V/wg+Xf6VQFVXKQLMD+IbxCg==</Signature>
