<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20260525_2.zip" sha1="4d21ca11471e941512dc6d6eb83ad5c03c8b69cb" type="script" releaseDate="20260525">
         <title>
        SendImageToPhone V8 compatibility update and legacy Telegram event script retirement
      </title>
         <remove>
        src/scripts/TheSpaceKoala/TelegramEventScript.js,
        src/scripts/TheSpaceKoala/TelegramEventScript.xsgn,
        src/scripts/TheSpaceKoala/SendImageToTelegram.js,
        src/scripts/TheSpaceKoala/SendImageToTelegram.xsgn,
        doc/scripts/SendImageToTelegram,
        doc/docs/WBPP Telegram Notification Event Script
      </remove>
         <description>
            <p>
          Updated the scripts to PixInsight PJSR 2.0 with the V8 JavaScript runtime.
            </p>
            <p>
          Retires the legacy TelegramEventScript.js and removes the installed file and legacy documentation on update so users transition to the newer NotificationEventScript workflow. This update also removes the standalone SendImageToTelegram.js script and signature.
            </p>
            <p>
          This release also carries the current notification-script updates, including Discord support and the latest configuration/documentation changes.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2026-05-24T23:48:10.021Z" encoding="Base64">gn5jYGSG+PrqMpv45/4sdXl8BZ/UCpSOLsQixRLTe1TTPQEIsOYiQA/6YFvrQkNBrabP7OBktCLfUGqBAYmWAQ==</Signature>
