<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250403.zip" sha1="93ae5380303e8c2fa22522320fee409fd9d6b6ae" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T08:46:42.390Z" encoding="Base64">pko+zzrAIzEVEy+stuhxl4FKkffbNIfN8K6vRHSkdEYK+jpsInhFbNr4fHynmjJPtYB0gn0M7OWVubDlZLWKAQ==</Signature>
