<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250502.zip" sha1="d436a682ce63d6063b1bb64f8b301112aed9fe7e" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] new SendImageToPhone script to send images and configure event script
          - [x] wrong folder name for file when step is onPostProcessStart
          - [x] support for iMessage (Mac Only)
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-02T16:54:34.825Z" encoding="Base64">mTmREgNPiKr/JTE44y7fSFRERVO8gLNlFlsnGyyq/ZJ/BQ65DTkrmL117ft1GVp+3BANUTIe7DO0GtHqzSxNBg==</Signature>
