<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="a3f5b44a3d48effaa7c1bba9d078ac03b862e7a3" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T21:59:04.575Z" encoding="Base64">/UvuLy8ZqUw5At2bfY+cDspOM9zjZjANOH8Lci1pDLh0PNBEGzgc5fGTCNNUjcVbhFaQRYjz68nVZyM7GI0sDA==</Signature>
