<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250604.zip" sha1="faf46817b27c5edf2dcc62a77ddf8948e4f542df" type="script" releaseDate="20250604">
         <title>
        Pushover Support and fixes
      </title>
         <description>
            <p>
          Fixed an issue saving telegram parameters the first time
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-06-04T17:42:26.668Z" encoding="Base64">mzWxO/qwIuqi3pGws6EmcdIiXTeoLb9Vg/hOvs2Oy9gBkNuzqvflMHasm+iNrM5bGYRxTq7xz5gDow0o6d23DQ==</Signature>
