<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250509.zip" sha1="963dd2d14eb825ac461ccf17853e5a82bcfa3ce0" type="script" releaseDate="20250509">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] update to make NCPB work after new WBPP version
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-09T08:22:36.749Z" encoding="Base64">wTtSKkyliEqyCNIbnR2fWu8IuP9lGZmwBQ6x8+pmShLO3dtaQVDmQtS6WK19G1DeFoIYiw5wKtkxnOUKdyR6Dg==</Signature>
