<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="64f366fbdd55bb458a3489a4b287a1410254b0cd" type="script" releaseDate="20250401">
         <title>
        Send Image to Telegram
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T18:13:48.549Z" encoding="Base64">VnXchWKGDUeu9p+eyNxoAikwdSec5Fx2ex5RMR1YeuXUyI8aqfpsY5Gw3UiwAnkWkMzuYK83Mv8JtCZHLm5uCw==</Signature>
