<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250419.zip" sha1="67064386bd78f70e770c79bd348ce20d0b7dbdac" type="script" releaseDate="20250419">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          Fixed an issue when sending large images to Telegram via standalone script
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-19T16:44:40.555Z" encoding="Base64">ORiA3z3EY8SWQvYv+XjQQZ2goL8eLQdZ0ogcFL1ljKOVUm4557daacxiI/9uMU5XJBm+qTVBdht/fWrgwesFCw==</Signature>
