<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250520.zip" sha1="698169d60c9c6fa4e93593c55ea06a4ecf03edec" type="script" releaseDate="20250520">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - support for Pushover
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-20T19:20:34.515Z" encoding="Base64">EztF9NvS8wcS7Zy7QGE/dMQcwUfe0fWNrYMVglyIFK1l2BnnjRXUzaZS61iYfOavXQ2Vig5TnU9EdFEsmT9NDg==</Signature>
