<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="cf223542bc4b2dceffd31236e5e3d301d6fda82e" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:17:16.485Z" encoding="Base64">T9SpTD/lWboFC4uT9Wju4M2kVEecJGUKutfJjeznbFc85U6vM+pLdd3yNXEYHocVs7uJgKY6iaLML9tcWg+tAw==</Signature>
