<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250403.zip" sha1="86c07ff9d3a893f23d64205ceab402d6a9485e7e" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T08:05:49.848Z" encoding="Base64">jO5rLzEdlC/hF+T61vR++Dl559nQlhPty3aSgF4QnNKRiZopt2lGkSZ0DBpfWlcLtKvvMhNGu7n9a+QN6skgBQ==</Signature>
