<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250403.zip" sha1="4ef416e9ddfe21f78e9be6fcafc42750c1e14914" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T16:22:20.253Z" encoding="Base64">oeM9NSYc4H3APqNnzN6t6LSIvyxZzQHb5QQD9cNQ4hVJMPkbH2/dzxZ2BjR1e2yoKqAo8bbot2JyJX5DfHa4Cw==</Signature>
