<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250505.zip" sha1="bbc7c0c6f480717c9f293f88cce6b62c96c286a0" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] fixed an issue that always forced the autostretch in standalone mode
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-05T12:59:56.745Z" encoding="Base64">jOo6PoF/DsHgrgZAWHtlnt9mQjbolrJCEKIjMHReZ8YiW+YxVW/ZFMACpKk4KEffEwAVujDTAJoMm+NQwDRNAg==</Signature>
