<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250502.zip" sha1="ab840d316577b170740fa19af0d6cb3abccfd595" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] new SendImageToPhone script to send images and configure event script
          - [x] wrong folder name for file when step is onPostProcessStart
          - [x] support for iMessage (Mac Only)
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-02T16:32:48.667Z" encoding="Base64">A3Vi5rWxNy5wRleYcXA0Bd0nhpgDWxuZYd/xew0e+rrIoDatOE561OnR15FObyFkH9zzpM+YCxzUZkDutoKwAw==</Signature>
