<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250401.zip" sha1="f1177e263eff04c956e3e19caeb94d8bf0e3c89f" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T19:01:51.280Z" encoding="Base64">5pyICvX0z/kcCt+2xkAJ0JUk8wsYc/vz2o5i1gXzF3bk8kEvUSpjmeVtWOxDso+aoqs4TeObQmpELBXfPOzjDA==</Signature>
