<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250419.zip" sha1="df9f537907a428362b53452d8b4a2a4cb1cd06eb" type="script" releaseDate="20250419">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          Fixed an issue when sending large images to Telegram via standalone script
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-19T17:03:23.623Z" encoding="Base64">pM5c11Gs0JxP8i+WgltVzKgVpIRMLEoY2D9HAJU7Ihv+TYHqOyKGmmrUKFU83tUKwIJ29QNtZnIIoIn+xfVdCg==</Signature>
