<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20260406.zip" sha1="a5e32d1a30f0d19abed017b7730ed8363d8f550f" type="script" releaseDate="20260406">
         <title>
        Multi-scope stacking, Discord support, and major no-code pipeline builder fixes
      </title>
         <description>
            <p>
          Updated the WBPP No Code Pipeline Builder with the recent fixes and improvements, including Frame Selection hooks,
          better onPostProcessEnd master handling, and preservation of drizzle and local-normalization sidecar references.
            </p>
            <p>
          Added the new MultiScopeStacker script for multi-scope data sets. It regroups compatible POST light groups when their POST tags match,
          even if WBPP originally split them by resolution, so they can continue through one shared downstream measurement, registration, and integration path.
            </p>
            <p>
          Added Discord webhook support to SendMessageToPhone and NotificationEventScript, including message and image delivery,
          updated configuration persistence, and the related documentation updates for webhook setup. Special thanks to Apoorva Iyer for the Discord integration.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2026-04-06T09:43:13.040Z" encoding="Base64">b59mlzX7XM3hH9W2llzA8PgbPEi8QuNYL/Z6qv/uqT+bc3TDwc71Zx+5qPK3pAP6xlb6yAn9UqUyU2hiHXlBBA==</Signature>
