<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="f80a3dc739118be55bc46c27cf327170b186bd29" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:36:58.647Z" encoding="Base64">6jkvOS/TLMeO+0gdhVAXYSDixz+Bay+9xKvnZwlAuIe6TrlGMyDDXvHxj4by88oovNL3AxuKTP9Su6veH6YoDg==</Signature>
