<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      The Space Koala PixInsight Scripts Repository
    </p>
  </description>
  <platform os="all" arch="noarch" version="1.6.9:1.9.3">
    <package fileName="TheSpaceKoalaScripts.zip"
             sha1="9967772b6714d5b13f27b8a8cf385ed1ca23ec5e"
             type="script"
             releaseDate="20250319">
      <title>
        Send Image to Telegram
      </title>
      <description>
        <p>
          Send any image directly to Telegram
        </p>
      </description>
    </package>
  </platform>
</xri>
