<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="Archive.zip" sha1="2be7f9124c74232d2548eee2c7afd85b9a00b838" type="script" releaseDate="20250402">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T22:51:49.421Z" encoding="Base64">JIjXaaGh716HuxeTMHEGjiWPQdOTtz8Xbq2OKQKz8Um79P28FfZyT+Mt37aMIf2J+d97YOvZK6bfEapTvycLCg==</Signature>
