<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="1a0c12ba9a4e8c7721e415ce1bff9c9bfa574bb1" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:47:45.120Z" encoding="Base64">n9WR/eZm9gEyOWBvrYK0fFYWhGXArW+Lftito9klHoSmm2nBGaYdfKRy1OBv/FGf+owIxCwfLqsWrrsto8oOBQ==</Signature>
