<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="fb2d2ddfdb1978ec921bdb1f94a0fd59083c442a" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T21:54:50.885Z" encoding="Base64">BISvTTzJR6r88BrZvIsYenGQQfR86oO1b9uPjk6B6HRp2UyGbHjP6kfbAP+ewX5+b1Bm64dbjISyWzA7f/+hAQ==</Signature>
