<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250404.zip" sha1="0e224be504d65b6d7a77a8429b4c1e8a7df3ee62" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T23:47:56.291Z" encoding="Base64">7/55ORNaHnlY3xZZ+ORDvUD220ponTac/zEk5F6gRxZGapmJYGBps2YYyqn8XcyA44NuZakV34hDIU9mgo+0AA==</Signature>
