<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250505.zip" sha1="b3f61773ecfc6c4d02139427cc0ef3358d99d687" type="script" releaseDate="20250502">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] fixed an issue that always forced the autostretch in standalone mode
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-05T18:22:28.695Z" encoding="Base64">caOF+I+dKRglmnAVJXbwmyeCUp20b66b8tZbGJ5rsbDFCdAxHbZC7XXvn8K8fnwU6Eb9iFpphEsA7sIQYttSCA==</Signature>
