<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="18944cea97c5724d87ace5c047a0a4db4d0f979a" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T20:44:21.598Z" encoding="Base64">cfQIYVzDMPog97G5gfg+apzyn7vgiuIyzickdnOoqt+OwRytuFyoHNSpU1Y+t/1J9PAjkff+FglzCe9gFwicDw==</Signature>
