<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250403.zip" sha1="8d5089733db712b821db14a8cfc36f76cb19fe84" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T10:42:46.479Z" encoding="Base64">AbNv3+7P+oa8jm9qRnQ7oF2HPlAztUn4ERSZpJquHxkZfV2vPHdiLgXDAp+b7NmS0Pwj/FyUGYODTgjcUxDiDg==</Signature>
