<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250421.zip" sha1="45ed248c5d8074725b9a110f0a2065764448410e" type="script" releaseDate="20250421">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          Fixed duplicate debayering steps when multiple &quot;pre&quot; group lights are present
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-20T23:07:35.738Z" encoding="Base64">WZQFxNJ9JWQdoBBcoZ8UPEpA9K6JmJ4gz2pTiRNzf17R7sHH2LUWnSfoTFypXQP0cxajjkRPji8nIydAtm6JBA==</Signature>
