<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250419.zip" sha1="5f34cc81acbd600e5f99c506d617195ee252f5f7" type="script" releaseDate="20250419">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          Fixed an issue when sending large images to Telegram via standalone script
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-19T17:34:43.580Z" encoding="Base64">zRnZnidNzfHfP7SWsVls2DLxuI+Q9FFf57qqvIKWbNfVm3NS/3SbgqwtFcD7LTp6DtglIo8cwERXL/VwmFnkDw==</Signature>
