<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250403.zip" sha1="6f18872edc39bd5029f77822642bab3e4a738d2d" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T07:39:34.383Z" encoding="Base64">hHhpuCAMxUXlEMd8cEyEoCYRp7tuBVlnRNmJ65lHSTMbv8t1V7j6JIliQiTQjG3ZgctGRUJLHU1cKOMkISPdBw==</Signature>
