<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250404.zip" sha1="688cdba1619196780e8ce97cd54d9270eb070057" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-03T23:52:17.229Z" encoding="Base64">TitwDerT2+z0mJroeFUC3BHeytYfNE5DznxxW0zulJEhu62L6LF9CKm+vkNhIu6iFHsjvxNx39hck8XX06CHDg==</Signature>
