<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250404.zip" sha1="f5bfc47c6630f667e652fcdbb6b47d46cb95c2aa" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-04T00:11:27.421Z" encoding="Base64">xcZ4kVpq9wgC41hoLD+oITe42Wq7h5h/YNfDI0mHUQR6GSvpxI7ZJkjgiEetJIRruAj5DuI2MeD5NpewB8V3Aw==</Signature>
