<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250507.zip" sha1="a22622aa8ee54ac2d7274925cdc72615bb1bb953" type="script" releaseDate="20250507">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] fixed linked vs unlinked autostretch in standalone image sender script
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-07T21:33:40.153Z" encoding="Base64">wlOqnnQwYYTtYfDcjVjCdl9XBurbpqZzr7JxLfWdsyzAjlTMovo7AX5DgBMC7b0HCrWoVY1C9X3Uoeh3jPZHBg==</Signature>
