<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250404.zip" sha1="88b4a3e7e0a91a5839c4e12f8cf8b9ee8317db3e" type="script" releaseDate="20250403">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-04T00:00:03.593Z" encoding="Base64">iuLmYsj5itWSG1m6tI0vI3UNRfd/0ZQELvowiXYtZdsq+kqtD/wfKGAPFLPL4QQuOET3ADVXfFum8jvHIIFLCg==</Signature>
