<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="src.zip" sha1="656779e35349b69176d67599c01243a8f2923b57" type="script" releaseDate="20250401">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          The Space Koala Script Repository
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-04-01T22:07:40.306Z" encoding="Base64">MVoZR/cr767tOWzf8vwzqVgd96HGTNc5cdPur1XxlUCmRSs+BqMa577CyWwrDPX9suTErS8t9vmaG7PN++XVDw==</Signature>
