<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      The Space Koala PixInsight Scripts Repository
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TheSpaceKoalaScripts_20250509.zip" sha1="4b8a4a262d9f25b1ce1221889f1e5d15a9eaedf0" type="script" releaseDate="20250509">
         <title>
        The Space Koala Script Repository
      </title>
         <description>
            <p>
          - [x] update to make NCPB work after new WBPP version
        </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Luca Bartek" timestamp="2025-05-09T08:18:33.114Z" encoding="Base64">pKaw1hXa+PVV1iP4xEOtfTPWmnGclvLqjoA0pFMaHwcTqmimh/MYdpzYV78sKo31tq+V4icQFm/iGITd8KxQBg==</Signature>
