<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | SendImageToTelegram</title>
   <meta name="keywords" content="Telegram, Image Processing, Astrophotography, Automation" />
   <meta name="author" content="Luca Bartek" />
   <meta name="description" content="A PixInsight script to process and send images to Telegram chats." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>SendImageToTelegram</h1>

<div id="authors">
   <p>By Luca Bartek</p>
</div>

<hr class="separator"/>

<div id="brief">
   <p>This script processes an image in PixInsight and sends it directly to a Telegram chat. 
      The user can apply auto-stretching, downsampling, and include a custom message.</p>
</div>

<div id="keywords">
   <p><strong>Keywords:</strong> Telegram, image processing, astrophotography, automation</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
   <li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
   <li class="pidoc_tocItem"><a href="#__Installation__">2&emsp;Installation</a></li>
   <li class="pidoc_tocItem"><a href="#__Setup_Telegram_Bot__">3&emsp;Setting Up Your Telegram Bot</a></li>
   <li class="pidoc_tocItem"><a href="#__Usage__">4&emsp;Usage</a></li>
   <li class="pidoc_tocItem"><a href="#__Parameters__">5&emsp;Script Parameters</a></li>
</ul>
</div>

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
      <p>The <strong>SendImageToTelegram</strong> script automates the process of exporting an image from PixInsight and sending it directly to a Telegram chat. 
      The script can apply auto-stretching, downsample large images, and include a custom caption before sending the image.</p>
   </div>
</div>

<div class="pidoc_section" id="__Installation__">
   <h3 class="pidoc_sectionTitle">2&emsp;Installation</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Installation', this );">[hide]</p>
   <div id="Installation">
      <p>To install the script, follow these steps:</p>
      <ol>
         <li>Download <code>SendImageToTelegram.js</code> and <code>KoalaUtils.js</code>.</li>
         <li>Place them in your PixInsight <code>scripts</code> directory:</li>
         <pre>~/PixInsight/src/scripts/</pre>
         <li>In PixInsight, go to <strong>Script → Feature Scripts...</strong></li>
         <li>Click <strong>Add</strong> and select the script location.</li>
         <li>Click <strong>OK</strong> and then <strong>Regenerate Documentation</strong>.</li>
         <li>You can now access the script from the <strong>Script</strong> menu.</li>
      </ol>
   </div>
</div>

<div class="pidoc_section" id="__Setup_Telegram_Bot__">
   <h3 class="pidoc_sectionTitle">3&emsp;Setting Up Your Telegram Bot</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Setup_Telegram_Bot', this );">[hide]</p>
   <div id="Setup_Telegram_Bot">
      <h4>Creating a Telegram Bot</h4>
      <ol>
         <li>Open Telegram and search for <strong>BotFather</strong>.</li>
         <li>Start a chat and type: <code>/newbot</code></li>
         <li>Follow the instructions to choose a name and username.</li>
         <li>Copy the API token provided (you will need this for the script).</li>
      </ol>
      
      <h4>Finding Your Chat ID</h4>
      <ol>
         <li>Search for <code>@userinfobot</code> in Telegram.</li>
         <li>Start the bot and type <code>/start</code>.</li>
         <li>The bot will return your Chat ID, e.g.: <code>123456789</code>.</li>
      </ol>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">4&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
      <p>To use the script:</p>
      <ol>
         <li>Enter your <strong>Telegram Bot Token</strong> and <strong>Chat ID</strong>.</li>
         <li>Customize the <strong>message</strong> (optional).</li>
         <li>Select whether to apply <strong>Auto-Stretch</strong> and <strong>Linked Channels</strong>.</li>
         <li>Click <strong>Run</strong> to send the image.</li>
      </ol>
   </div>
</div>

<div class="pidoc_section" id="__Parameters__">
   <h3 class="pidoc_sectionTitle">5&emsp;Script Parameters</h3>
   <table>
      <tr><th>Parameter</th><th>Description</th></tr>
      <tr><td><code>telegramBotToken</code></td><td>Your Telegram bot API token.</td></tr>
      <tr><td><code>chatID</code></td><td>The chat ID to send images to.</td></tr>
      <tr><td><code>message</code></td><td>Optional message caption.</td></tr>
      <tr><td><code>doStretch</code></td><td>Apply auto-stretch to the image.</td></tr>
      <tr><td><code>linked</code></td><td>Stretch all channels together.</td></tr>
   </table>
</div>

</body>
</html>
