<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | SendImageToTelegram</title>
   <meta name="keywords" content="Telegram, image processing, astrophotography, automation, image sharing" />
   <meta name="author" content="Luca Bartek" />
   <meta name="description" content="A PixInsight script to send processed images directly to a Telegram chat." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIScriptDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>SendImageToTelegram</h1>

<div id="authors">
<p>By Luca Bartek</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>A PixInsight script to send processed images directly to a Telegram chat. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> Telegram, image processing, astrophotography, automation, image sharing</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Parameters__">2&emsp;Parameters</a></li>

<ul>
<li class="pidoc_tocSubitem"><a href="#__parameter001__">2.1&emsp;telegramBotToken</a></li>
<li class="pidoc_tocSubitem"><a href="#__parameter002__">2.2&emsp;chatID</a></li>
<li class="pidoc_tocSubitem"><a href="#__parameter003__">2.3&emsp;message</a></li>
<li class="pidoc_tocSubitem"><a href="#__parameter004__">2.4&emsp;doStretch</a></li>
<li class="pidoc_tocSubitem"><a href="#__parameter005__">2.5&emsp;linked</a></li>
</ul>
<li class="pidoc_tocItem"><a href="#__Usage__">3&emsp;Usage</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">
<p>This script allows users to send the currently active image in PixInsight to a specified Telegram chat.<br/>
The script can:</p>

<ul class="pidoc_list">
<li>Apply an optional auto-stretch before sending the image</li>
<li>Downsample large images automatically</li>
<li>Include a custom message in the Telegram upload</li>
<li>Preserve user settings between runs</li>
</ul>

<p>This is particularly useful for sharing astrophotography images quickly without manually exporting them.</p>
<p><strong>Setting Up a Telegram Bot</strong></p>

<ul class="pidoc_list">
<li>Open Telegram and search for **BotFather**.</li>
<li>Start a chat and type: **/newbot**.</li>
<li>Follow the instructions to create a bot and receive an API token e.g. <em>63xxxxxx71:AAFoxxxxn0hwA-2TVSxxxNf4c</em>.</li>
<li>Copy the bot token; you will need it for this script.</li>
</ul>

<p><strong>Finding Your Telegram Chat ID</strong></p>

<ul class="pidoc_list">
<li>Start a new chat with your new bot</li>
<li>Visit the website https://api.telegram.org/bot<strong>63xxxxxx71:AAFoxxxxn0hwA-2TVSxxxNf4c</strong>/getUpdates - make sure to replace the <strong>bot token</strong> with the token you got from the BotFather</li>
<li>It will show you a response similar to the following:</li>
</ul>

<p><em>&quot;ok&quot;: true, <br/>
 &quot;result&quot;: [<br/>
 {<br/>
 &quot;update_id&quot;: 83xxxxx35,<br/>
 &quot;message&quot;: {<br/>
 &quot;message_id&quot;: 2643,<br/>
 &quot;from&quot;: {...},<br/>
 &quot;chat&quot;: {<br/>
 &quot;id&quot;: <strong>123456789</strong>,<br/>
 &quot;first_name&quot;: &quot;...&quot;,<br/>
 &quot;last_name&quot;: &quot;...&quot;,<br/>
 &quot;username&quot;: &quot;@username&quot;,<br/>
 &quot;type&quot;: &quot;private&quot;<br/>
 },<br/>
 &quot;date&quot;: 1703062972,<br/>
 &quot;text&quot;: &quot;/start&quot;<br/>
 } } ]}</em></p>

<ul class="pidoc_list">
<li>The number you get in the <em>chat</em> section in the <em>id</em> field is your chat id.</li>
</ul>

   </div>
</div>

<div class="pidoc_section" id="__Parameters__">
   <h3 class="pidoc_sectionTitle">2&emsp;Parameters</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Parameters', this );">[hide]</p>
   <div id="Parameters">
      <div id="__parameter001__">
<div class="pidoc_parameter">
   <h4 class="pidoc_parameterTitle">2.1&emsp;telegramBotToken</h4>
<p>Your Telegram bot's API token. This is required for sending messages.</p>
</div>

      </div>
      <div id="__parameter002__">
<div class="pidoc_parameter">
   <h4 class="pidoc_parameterTitle">2.2&emsp;chatID</h4>
<p>The numeric chat ID where the image will be sent. This can be a user, group, or channel.</p>
</div>

      </div>
      <div id="__parameter003__">
<div class="pidoc_parameter">
   <h4 class="pidoc_parameterTitle">2.3&emsp;message</h4>
<p>An optional text message to include with the image.</p>
</div>

      </div>
      <div id="__parameter004__">
<div class="pidoc_parameter">
   <h4 class="pidoc_parameterTitle">2.4&emsp;doStretch</h4>
<p>If enabled, the image is auto-stretched before sending.</p>
</div>

      </div>
      <div id="__parameter005__">
<div class="pidoc_parameter">
   <h4 class="pidoc_parameterTitle">2.5&emsp;linked</h4>
<p>If enabled, the auto-stretch is applied to all channels together.</p>
</div>

      </div>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">3&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ul class="pidoc_list">
<li>Open the script from PixInsight’s **Script Explorer**.</li>
<li>Enter your **Telegram Bot Token** and **Chat ID**.</li>
<li>Optionally, enter a **custom message**.</li>
<li>Enable **Auto-Stretch** if needed.</li>
<li>Select **Linked Channels** (only if Auto-Stretch is enabled).</li>
<li>Click **Run** to send the image.</li>
</ul>

<p>Alternatively, the script can be dragged onto an image window, executing automatically with saved settings.</p>
   </div>
</div>

<hr class="separator"/>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2025-03-19 22:14:05 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
