<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | WBPP No Code Pipeline Builder</title>
   <meta name="keywords" content="WBPP, ProcessContainer, Automation, Script Execution, PixInsight, Pipeline Builder" />
   <meta name="author" content="Luca Bartek, Roberto Sartori" />
   <meta name="description" content="An extension for WBPP that enables fully customizable pipeline execution using a ProcessContainer object." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIGenericDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-generic.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>WBPP No Code Pipeline Builder</h1>
<div id="authors">
<p>By Luca Bartek, Roberto Sartori</p>
</div>

<hr class="separator"/>

<div id="brief">
<p>An extension for WBPP that enables fully customizable pipeline execution using a ProcessContainer object. <a href="#__contents__">[more]</a></p></div>

<div id="keywords">
<p><strong>Keywords:</strong> WBPP, ProcessContainer, Automation, Script Execution, PixInsight, Pipeline Builder</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Introduction__">1&emsp;Introduction</a></li>
<li class="pidoc_tocItem"><a href="#__How_It_Works__">2&emsp;How It Works</a></li>
<li class="pidoc_tocItem"><a href="#__Creating_the_WBPP_Container__">3&emsp;Creating the WBPP Container</a></li>
<li class="pidoc_tocItem"><a href="#__Available_Step_Tags__">4&emsp;Available Step Tags</a></li>
<li class="pidoc_tocItem"><a href="#__KeyValue_Filtering__">5&emsp;Key-Value Filtering</a></li>
<li class="pidoc_tocItem"><a href="#__Hierarchy_and_Inheritance__">6&emsp;Hierarchy and Inheritance</a></li>
<li class="pidoc_tocItem"><a href="#__Example__">7&emsp;Example</a></li>
<li class="pidoc_tocItem"><a href="#__Use_Cases__">8&emsp;Use Cases</a></li>
<li class="pidoc_tocItem"><a href="#__Limitations__">9&emsp;Limitations</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Introduction__">
   <h3 class="pidoc_sectionTitle">1&emsp;Introduction</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Introduction', this );">[hide]</p>
   <div id="Introduction">
<p>This extension allows users to define the complete WBPP pipeline through a standard PixInsight <strong>ProcessContainer</strong>, which acts as a programmable execution list. Each process inside the container is dynamically assigned to a WBPP pipeline stage.</p>
<p>The <strong>WBPP No Code Pipeline Builder</strong> is designed for users who want to extend WBPP without coding. It leverages a hierarchy of <strong>key=value</strong> metadata tags to define when and on which groups a process should run, without editing the WBPP core logic.</p>
<p>This method offers full control over the execution order and group targeting while making the pipeline fully visible and editable using PixInsight's graphical tools.</p>
   </div>
</div>

<div class="pidoc_section" id="__How_It_Works__">
   <h3 class="pidoc_sectionTitle">2&emsp;How It Works</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'How_It_Works', this );">[hide]</p>
   <div id="How_It_Works">
<p>The user creates a <strong>ProcessContainer</strong> instance. Inside this process container, any number of processes can be added, including other nested <strong>ProcessContainer</strong> elements.</p>
<p>Processes will only be executed if at least the <strong>step</strong> tag is present either on the process level or at a parent level (e.g. on the main process container).</p>
<p>Each element must declare its intent through a <strong>step</strong> tag and optional filtering metadata like <strong>cam</strong>, <strong>filter</strong>, <strong>binning</strong>, etc. - any of the user defined keywords from the WBPP instance.</p>
<p>Once happy with the process, the user saves the ProcessContainer instance as a process icon (by dragging the triangle of the ProcessContainer to the PixInsight desktop. This icon must then be renamed tp <strong>WBPP</strong> - either by clicking the letter <strong>N</strong> in the top right corner of the process icon, or by right-clicking the process icon and selecting <strong>Set Icon Identifier</strong>.</p>
<p>Please note that once the icon is created for the Process Container instance, its content may not be modified. If a modification is needed, double-click the Process Icon, do the required changes and save it as a new process icon by dragging the blue triangle to the desktop.</p>
<p>Only one process icon may be present with the identifier WBPP - the old one must be renamed or deleted.</p>
<p>To find out more about <strong>ProcessContainers</strong>, click here: <a href="https://pixinsight.com/doc/legacy/LE/12_process_containers/process_containers/process_containers.html" title="https://pixinsight.com/doc/legacy/LE/12_process_containers/process_containers/process_containers.html">Legacy ProcessContainer documentation</a>.</p>
<p>Key concepts of the No Code Pipeline Builder:</p>

<ul class="pidoc_list">
<li>Processes are applied only if their declared <strong>step</strong> matches the current WBPP pipeline stage.</li>
<li>Each process is applied only to groups that match all declared metadata keys.</li>
<li>Steps and metadata can be inherited from the container they are placed in. Overriding is supported.</li>
<li>The special key <strong>step</strong> determines when the process is invoked.</li>
<li>Additional metadata keys define filtering constraints.</li>
</ul>

<p>Processes are applied to each matching group and master variant (regular, drizzle, autocrop) in sequence.</p>
   </div>
</div>

<div class="pidoc_section" id="__Creating_the_WBPP_Container__">
   <h3 class="pidoc_sectionTitle">3&emsp;Creating the WBPP Container</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Creating_the_WBPP_Container', this );">[hide]</p>
   <div id="Creating_the_WBPP_Container">

<ul class="pidoc_list">
<li>Create a <strong>ProcessContainer</strong> and name it <strong>WBPP</strong>.</li>
<li>Insert child processes or nested <strong>ProcessContainer</strong>s.</li>
<li>Add metadata to define steps and filtering logic. Use the <strong>Description</strong> field for key=value tags.</li>
<li>Example: <em>step=onPostProcessEnd,cam=ASI183MM</em> will apply only to groups with that camera at the final step.</li>
</ul>

<p>Metadata placed on a container will be inherited by all its children, unless a child overrides it.</p>
<img src="images/wbpp_hierarchy_rules.png" alt=""/>
<p>Keyword hierarchy/inheritance rules</p>
   </div>
</div>

<div class="pidoc_section" id="__Available_Step_Tags__">
   <h3 class="pidoc_sectionTitle">4&emsp;Available Step Tags</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Available_Step_Tags', this );">[hide]</p>
   <div id="Available_Step_Tags">
<p>These are the valid <strong>step</strong> values:</p>

<ul class="pidoc_list">
<li><strong>onCalibrationEnd</strong> — after calibration on PRE groups with active calibration</li>
<li><strong>onPreProcessEnd</strong> — always called at end of PRE block</li>
<li><strong>onPostProcessStart</strong> — always called before POST block starts</li>
<li><strong>onRegistrationStart</strong> — if registration is enabled</li>
<li><strong>onRegistrationEnd</strong> — when registration finishes</li>
<li><strong>onIntegrationStart</strong> — before integration</li>
<li><strong>onPostProcessEnd</strong> — always called at the end of POST block - applied on master files</li>
</ul>

<p>Wherever it is not specified that the step is <strong>always</strong> executed, steps are conditional based on whether the related step is enabled in WBPP.</p>
   </div>
</div>

<div class="pidoc_section" id="__KeyValue_Filtering__">
   <h3 class="pidoc_sectionTitle">5&emsp;Key-Value Filtering</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'KeyValue_Filtering', this );">[hide]</p>
   <div id="KeyValue_Filtering">
<p>In addition to <strong>step</strong>, any number of custom keys can be added to filter matching groups. Examples include:</p>

<ul class="pidoc_list">
<li><strong>cam=ASI183MM</strong> — matches only frames from this camera</li>
<li><strong>night=1</strong> — matches frames from the first night</li>
</ul>

<p>A process will be applied only to groups that satisfy <strong>all</strong> specified conditions. Please note that the above examples are referring to keywords defined by the user in the WBPP Keywords section.</p>
   </div>
</div>

<div class="pidoc_section" id="__Hierarchy_and_Inheritance__">
   <h3 class="pidoc_sectionTitle">6&emsp;Hierarchy and Inheritance</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Hierarchy_and_Inheritance', this );">[hide]</p>
   <div id="Hierarchy_and_Inheritance">

<ul class="pidoc_list">
<li>Keys declared on a <strong>ProcessContainer</strong> apply to all children unless overridden.</li>
<li>Multiple keys must be comma-separated in a single line: <em>step=onIntegrationStart,cam=ASI183MM</em></li>
<li>If the same key appears again deeper in the structure, the inner value takes precedence.</li>
</ul>

<p>This makes it easy to apply the same filter to multiple operations while retaining flexibility for exceptions.</p>
   </div>
</div>

<div class="pidoc_section" id="__Example__">
   <h3 class="pidoc_sectionTitle">7&emsp;Example</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Example', this );">[hide]</p>
   <div id="Example">
<img src="images/wbpp_processcontainer_screenshot.png" alt=""/>
<p>An example of a WBPP ProcessContainer defining multiple steps with filtering tags.</p>
<p>A container with multiple elements:</p>

<ul class="pidoc_list">
<li><strong>ProcessContainer &quot;WBPP&quot;</strong> — no keywords defined</li>
<li><strong>IntegerResample</strong> — <em>step=onCalibrationEnd</em></li>
<li><strong>ProcessContainer</strong> - contains steps to be performed on the masters — <em>step=onPostProcessEnd</em></li>
<li><strong>BlurXTerminator</strong> — inherits step from parent</li>
<li><strong>NoiseXTerminator</strong> — inherits step from parent</li>
<li><strong>Script</strong> - in this case an autostretch — inherits step from parent</li>
</ul>

<p>This will apply resampling on every single sub after the calibration step has finished. It will then apply BlurXTerminator, NoiseXTerminator and an autostretch on every master frame generated.</p>
   </div>
</div>

<div class="pidoc_section" id="__Use_Cases__">
   <h3 class="pidoc_sectionTitle">8&emsp;Use Cases</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Use_Cases', this );">[hide]</p>
   <div id="Use_Cases">
<p>Examples of practical applications:</p>

<ul class="pidoc_list">
<li>Apply a series of basic processing steps to the final stacks to get a first idea of the quality of the obtained data and have a quick look.</li>
<li>Downsample calibrated frames by applying IntegerResample</li>
<li>Apply a linear <strong>AutomaticBackgroundExtraction</strong> on the calibrated images prior to registering</li>
</ul>

   </div>
</div>

<div class="pidoc_section" id="__Limitations__">
   <h3 class="pidoc_sectionTitle">9&emsp;Limitations</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Limitations', this );">[hide]</p>
   <div id="Limitations">

<ul class="pidoc_list">
<li>WBPP must be executed with the ProcessContainer <strong>WBPP</strong> present in the workspace.</li>
<li>If the step name is invalid or mistyped, the operation is silently skipped.</li>
<li>The script has only been tested with a subset of PixInsight processes. Some processes may have unexpected results. If you think a process should reasonably be supported, please signal this to the developer at info&lt;at&gt;thespacekoala&lt;dot&gt;com - specifying which keywords were used on which levels, what the expected result vs. the actual result is. Screen shots and logs are most helpful.</li>
<li>Processes which have the option of generating a new image or overwriting the target image should be use with the latter configuration. The original master files are never overwritten.</li>
<li>No graphical UI is provided yet for defining the key-value structure.</li>
<li>Does not support conditional branching or complex logic — only filtering.</li>
<li>Scripts cannot be included in the container because PixInsight does not allow script instantiation in that execution context. Only standard process icons are supported.</li>
</ul>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; (c) 2025 Luca Bartek, Roberto Sartori</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2025-04-29 21:14:17 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
