/*
 * PixInsight Reference Documentation System
 *
 * Common style sheet for all document classes
 * Updated 2023 March 8
 *
 * Copyright (c) 2010-2023 Pleiades Astrophoto S.L. All Rights Reserved.
 */

/* -------------------------------------------------------------------------- */

/*
 * Open Sans
 */

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-Light.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-LightItalic.ttf') format('truetype');
   font-weight: 300;
   font-style: italic;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-Regular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-Italic.ttf') format('truetype');
   font-weight: normal;
   font-style: italic;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-Semibold.ttf') format('truetype');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-SemiboldItalic.ttf') format('truetype');
   font-weight: 500;
   font-style: italic;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-Bold.ttf') format('truetype');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-BoldItalic.ttf') format('truetype');
   font-weight: bold;
   font-style: italic;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-ExtraBold.ttf') format('truetype');
   font-weight: 800;
   font-style: normal;
}

@font-face {
   font-family: 'OpenSans';
   src: url('../../../rsc/fonts/OpenSans/ttf/OpenSans-ExtraBoldItalic.ttf') format('truetype');
   font-weight: 800;
   font-style: italic;
}

/* -------------------------------------------------------------------------- */

/*
 * DejaVu Sans
 */

@font-face {
   font-family: 'DejaVu Sans';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSans.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'DejaVu Sans';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSans-Oblique.ttf') format('truetype');
   font-weight: normal;
   font-style: italic;
}

@font-face {
   font-family: 'DejaVu Sans';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSans-Bold.ttf') format('truetype');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'DejaVu Sans';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSans-BoldOblique.ttf') format('truetype');
   font-weight: bold;
   font-style: italic;
}

@font-face {
   font-family: 'DejaVu Sans';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSans-ExtraLight.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
}

/* -------------------------------------------------------------------------- */

/*
 * Hack
 */

@font-face {
   font-family: 'Hack';
   src: url('../../../rsc/fonts/Hack/ttf/Hack-Regular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Hack';
   src: url('../../../rsc/fonts/Hack/ttf/Hack-Italic.ttf') format('truetype');
   font-weight: normal;
   font-style: italic;
}

@font-face {
   font-family: 'Hack';
   src: url('../../../rsc/fonts/Hack/ttf/Hack-Bold.ttf') format('truetype');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'Hack';
   src: url('../../../rsc/fonts/Hack/ttf/Hack-BoldItalic.ttf') format('truetype');
   font-weight: bold;
   font-style: italic;
}

/* -------------------------------------------------------------------------- */

/*
 * DejaVu Sans Mono
 */

@font-face {
   font-family: 'DejaVu Sans Mono';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSansMono.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'DejaVu Sans Mono';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSansMono-Oblique.ttf') format('truetype');
   font-weight: normal;
   font-style: italic;
}

@font-face {
   font-family: 'DejaVu Sans Mono';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSansMono-Bold.ttf') format('truetype');
   font-weight: bold;
   font-style: normal;
}

@font-face {
   font-family: 'DejaVu Sans Mono';
   src: url('../../../rsc/fonts/DejaVu/ttf/DejaVuSansMono-BoldOblique.ttf') format('truetype');
   font-weight: bold;
   font-style: italic;
}

/* -------------------------------------------------------------------------- */

:root {
  --block-highlight-0: transparent;
  --block-highlight-1: rgba(255,128,0,0.1);
  --block-highlight-2: rgba(255,128,0,0.2);
  --block-highlight-3: rgba(255,128,0,0.3);
  --block-highlight-4: rgba(255,128,0,0.4);
  --block-highlight-5: rgba(255,128,0,0.5);
}

body {
   margin: 0px;
   padding: 1em;
   padding-left: 80px;
   width: 850px;
   height: 100%;
   font-family: OpenSans,"DejaVu Sans",Verdana,Arial,Helvetica,sans-serif;
   font-size: 10.5pt;
   font-weight: normal;
   line-height: 1.25em;
   color: #000000;
   background: #ffffff;
   background-position: top left;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-image: url( '../../pidoc/titles/pixinsight_reference_documentation_title_vert.en.svg' );
   background-size: 40px auto;
}

a {
   text-decoration: none;
   color: #3333ff;
}
a:visited {
}
a:active {
}
a:hover {
   text-decoration: underline;
}

strong, b {
   font-weight: bold;
}
strong strong {
   font-weight: normal;
}

em, i {
   font-style: italic;
}
em em {
   font-style: normal;
}

p {
   margin-top: 1em;
   margin-bottom: 1em;
}

ul, ol {
   position: relative;
   left: 1em;
   padding-left: 1em;
   margin-top: 1em;
   margin-bottom: 1em;
   list-style-position: outside;
}

ul {
   list-style-type: square;
}

li {
   margin-top: 0.25em;
   margin-bottom: 0.25em;
}
.pidoc_spaced_list_item {
   padding-top: 1em;
}

dl dl {
   margin-left: 2em;
}
dt {
   font-weight: bold;
}
dd {
   margin-left: 2em;
   margin-top: 0.4em;
   margin-bottom: 1em;
}

h1 {
   font-family: OpenSans,"DejaVu Sans",Verdana,Arial,Helvetica,sans-serif;
   font-size: 28pt;
   font-weight: 300; /* light */
   line-height: 1.2em;
   letter-spacing: -1px;
   margin-top: 1em;
   margin-bottom: 0.5em;
   color: #0066ff;
}
h2 {
   font-family: OpenSans,"DejaVu Sans",Verdana,Arial,Helvetica,sans-serif;
   font-size: 20pt;
   font-weight: 400; /* regular */
   line-height: 1.2em;
   letter-spacing: -1px;
   margin-top: 1.5em;
   color: #0066ff;
}
h3 {
   font-family: OpenSans,"DejaVu Sans",Verdana,Arial,Helvetica,sans-serif;
   font-size: 18pt;
   font-weight: 400; /* regular */
   line-height: 1.2em;
   letter-spacing: -0.5px;
   color: #0066ff;
}
h4 {
   font-family: OpenSans,"DejaVu Sans",Verdana,Arial,Helvetica,sans-serif;
   font-size: 14pt;
   font-weight: 500; /* semi-bold */
   line-height: 1.2em;
   color: #990000;
}
h5 {
   font-family: OpenSans,"DejaVu Sans",Verdana,Arial,Helvetica,sans-serif;
   font-size: 12pt;
   font-weight: 500; /* semi-bold */
   line-height: 1.2em;
   color: #660000;
}

@media print {
   body {
      font-size: 12pt;
   }
   h1 {
      font-size: 30pt;
   }
   h2 {
      font-size: 22pt;
   }
   h3 {
      font-size: 20
   }
   h4 {
      font-size: 16pt;
   }
   h5 {
      font-size: 14pt;
   }
}

img {
   border: none;
   display: inline;
   margin: 0;
   padding: 0;
}
img.block {
   display: block;
}

hr {
   border: none;
   background: #969696;
   color: #969696;
   width: 100%;
   height: 2px;
}
hr.separator {
   margin-top: 2em;
   margin-bottom: 2em;
   background: #d0d0d0;
   color: #d0d0d0;
}

table {
   border-collapse: collapse;
}
tr:nth-child(odd) {
   background-color: #ebebeb;
}
tr:nth-child(even) {
   background-color: #fbfbfb;
}
caption {
   color: #ffffff;
   background-color: #a0a0a0;
   border-top: 1px solid #a0a0a0;
   border-left: 1px solid #a0a0a0;
   border-right: 1px solid #a0a0a0;
   border-bottom: 1px solid #eeeeee;
   font-size: 90%;
   font-style: normal;
   text-align: center;
   padding: 0.15em;
}
th {
   color: #ffffff;
   background-color: #a0a0a0;
   border: 1px solid #eeeeee;
   border-top: 1px solid #a0a0a0;
   font-size: 90%;
   text-align: left;
   padding-top: 0.30em;
   padding-bottom: 0.30em;
   padding-left: 0.55em;
   padding-right: 0.55em;
}
th:first-child {
   border-left: 1px solid #a0a0a0;
}
th:last-child {
   border-right: 1px solid #a0a0a0;
}
td {
   border: 1px solid #a0a0a0;
   padding-top: 0.50em;
   padding-bottom: 0.50em;
   padding-left: 0.55em;
   padding-right: 0.55em;
}

.pidoc_table {
   margin-top: 1em;
   margin-bottom: 1em;
}
.pidoc_table p {
   display: block;
}
.pidoc_table p:nth-child(1), .pidoc_table p:first-of-type {
   margin-top: 0;
   padding-top: 0;
}
.pidoc_table p:nth-last-child(1), .pidoc_table p:last-of-type {
   margin-bottom: 0;
   padding-bottom: 0;
}
.pidoc_table_title {
   font-weight: bold;
}

.pidoc_math {
   font-family: "DejaVu Serif","Times New Roman",Times,serif;
}

.pidoc_note {
   color: #007000;
   font-style: italic;
}
.pidoc_note em {
   font-style: normal;
}

.pidoc_section {
}

.pidoc_subsection {
}

.pidoc_group {
}

.pidoc_figure {
   border: 2px solid #cccccc;
   margin: 0px;
   padding: 8px;
   background-color: #eeeeee;
   font-size: 80%;
   margin-top: 1em;
   margin-bottom: 1em;
}
.pidoc_figure p {
   display: block;
}
.pidoc_figure p:nth-child(1), .pidoc_figure p:first-of-type {
   margin-top: 0;
}
.pidoc_figure p:nth-last-child(1), .pidoc_figure p:last-of-type {
   margin-bottom: 0;
}
.pidoc_figure img {
   display: inline;
}
.pidoc_figure li {
   padding-right: 8px;
}
.pidoc_figure_title {
   font-weight: bold;
}

.pidoc_box {
   border: 2px solid #cccccc;
   margin: 0px;
   padding: 8px;
   font-size: 90%;
   margin-top: 1em;
   margin-bottom: 1em;
}
.pidoc_box p {
   display: block;
}
.pidoc_box p:nth-child(1), .pidoc_box p:first-of-type {
   margin-top: 0;
}
.pidoc_box p:nth-last-child(1), .pidoc_box p:last-of-type {
   margin-bottom: 0;
}
.pidoc_box img {
   display: inline;
}
.pidoc_box li {
   padding-right: 8px;
}

.pidoc_referenceTooltip {
   display: inline;
   position: relative;
   text-decoration: none;
   box-shadow: 2px 4px 2px rgba(0,0,0,0.3);
   -webkit-box-shadow: 2px 4px 2px rgba(0,0,0,0.3);
}
.pidoc_referenceTooltip:hover {
   text-decoration: none;
   box-shadow: none;
   -webkit-box-shadow: none;
}
.pidoc_referenceTooltipWindow {
   position: fixed;
   left: 0;
   top: 0;
   max-width: 300px;
   z-index: -1;
   opacity: 0; /* initially hidden, to be shown dynamically */
   background: rgba(245,245,255,0.9);
   border: 1px solid gray;
   font-size: 90%;
   color: black;
   content: '';
   padding: 10px;
   box-shadow: 4px 8px 4px rgba(0,0,0,0.3);
   -webkit-box-shadow: 4px 8px 4px rgba(0,0,0,0.3);
   transition: opacity 0.25s;
   /* transitions cause problems with QtWebKit as of Qt 4.8.6 */
   /*-webkit-transition: opacity 0.25s;*/
}
.pidoc_referenceTooltipWindow img { /* tooltip equations */
   margin-top: 0.5em;
   max-width: 100%;
   height: auto;
}

.pidoc_mouseover {
}
.pidoc_mouseover p {
   margin-top: 0;
   margin-bottom: 0;
   font-size: 80%;
}
.pidoc_mouseover ul {
   list-style-type: none;
   font-size: 80%;
}
.pidoc_mouseover li {
   margin-top: 0.1em;
   margin-bottom: 0.1em;
}
.pidoc_mouseover a {
   cursor: default;
   text-decoration: none;
}
.pidoc_mouseover .pidoc_image_left {
   float: right;
   margin-left: 0.75em;
}
.pidoc_mouseover .pidoc_image_right {
   float: left;
   margin-right: 0.75em;
}
.pidoc_figure .pidoc_mouseover p {
   font-size: 100%;
}
.pidoc_figure .pidoc_mouseover ul {
   font-size: 100%;
}
.pidoc_box .pidoc_mouseover p {
   font-size: 100%;
}
.pidoc_box .pidoc_mouseover ul {
   font-size: 100%;
}
.pidoc_indicator, .pidoc_indicator_default {
   display: inline-block;
   vertical-align: bottom;
   margin-bottom: 0.1em;
}
.pidoc_indicator:after, .pidoc_indicator_default:after {
   content: "\25B6\00A0";
}
.pidoc_indicator {
   opacity: 0.0;
}
.pidoc_indicator_default {
   opacity: 1.0;
}

/* Clearfix */
.pidoc_clearfix,
.pidoc_section:after,
.pidoc_subsection:after,
.pidoc_group:after,
.pidoc_figure:after,
.pidoc_box:after,
.pidoc_mouseover img:after {
   content: '';
   display: table;
   clear: both;
}

/* \hs */
.pidoc_hspacer:before {
   content: ' ';
   display: inline;
   visibility: hidden;
}
/* \vs */
.pidoc_vspacer:before {
   content: ' ';
   display: block;
   visibility: hidden;
}

kbd, .pidoc_menu {
   font-family: "Hack","DejaVu Sans Mono","Courier New",Courier,monospace;
   font-size: 95%;
   font-weight: bold;
   color: #800000;
}

pre, code, .pidoc_argument {
   font-family: "Hack","DejaVu Sans Mono","Courier New",Courier,monospace;
   font-size: 95%;
   white-space: pre;
}
pre.code {
   border: 2px dashed #cccccc;
   margin: 1em 0px 1em 0px;
   padding: 4px 8px 4px 8px;
}

.pidoc_argument {
   font-style: italic;
}

.pidoc_code {
   font-family: "Hack","DejaVu Sans Mono","Courier New",Courier,monospace;
   font-size: 90%;
}

.pidoc_equation {
   text-align: center;
}

.pidoc_equation_number {
   float: right;
}

.pidoc_wrap {
   white-space: normal;
   /*text-wrap:normal;*/
}
.pidoc_nowrap {
   white-space: nowrap;
   /*text-wrap:none;*/
}

/*
 * Document Sections
 */

.pidoc_tocItem {
   font-weight: bold;
   padding-top: 1.0em;
}
.pidoc_tocSubitem {
   font-weight: normal;
   margin-left: 2em;
}

.pidoc_sectionTitle {
   clear: both;
   border-bottom: 1px solid #999999;
   padding-bottom: 0.1em;
   margin-top: 1.75em;
   margin-bottom: 1.25em;
}

.pidoc_subsectionTitle {
   clear: both;
   margin-top: 1.5em;
   margin-bottom: 0.7em;
}

.pidoc_sectionToggleButton {
   font-size: 90%;
   text-align: right;
   margin-top: -3.8em;
   margin-bottom: 2.5em;
   cursor: ns-resize;
}

#authors {
   clear: both;
}

#brief {
   clear: both;
}

#categories {
   clear: both;
}

#keywords {
   clear: both;
}

#toc {
   clear: both;
   font-size: 85%;
}
#toc ul li {
    display: block;
    list-style-type: none;
}
#toc li {
   margin-top: 0px;
   margin-bottom: 0px;
}
#toc li:first-child {
   padding-top: 0;
}

#abstract {
   clear: both;
}

#acknowledgments {
   clear: both;
}

#references {
   clear: both;
}

#relatedTools {
   clear: both;
}

#relatedResources {
   clear: both;
}

#copyright {
   clear: both;
}

#footer {
   clear: both;
   font-size: 95%;
}

/*
 * Figures
 */
.figure {
   border: 2px solid #cccccc;
   margin: 0px;
   padding: 8px;
   background-color: #eeeeee;
}
.figure_panel {
   border-top: 2px solid #cccccc;
   border-bottom: 2px solid #cccccc;
   padding-top: 8px;
   padding-bottom: 8px;
   background-color: #eeeeee;
}
.figure_caption {
   font-size: 80%;
}
.figure_credits {
   font-size: 75%;
}
.figure_padded {
   padding-left: 1em;
   padding-right: 1em;
}

/*
 * Miscellaneous
 */

.identifier {
   font-family: "Hack","DejaVu Sans Mono","Courier New",Courier,monospace;
}
.menu_item {
   font-style: italic;
}
.shortcut {
   font-family: "Hack","DejaVu Sans Mono","Courier New",Courier,monospace;
}

.small {
   font-size: 80%;
}
.tiny {
   font-size: 75%;
}

.red {
   color: #990000;
}
.green {
   color: #006600;
}
.blue {
   color: #0000ff;
}
.invisible {
   display: none;
}

.courier {
   font-family: "Courier New",Courier;
}
.symbol {
   font-family: symbol;
}
.helvetica {
   font-family: Arial,Helvetica,sans-serif;
}

.firstLine {
   margin-top: 0px;
}

/*
 * Collapsible sections
 */

.collapsible {
   margin-top: 4px;
   margin-bottom: 0.5em;
   background: #f0f0f0;
   border: 1px solid #d0d0d0;
   padding-left: 1em;
   padding-right: 1em;
}

.collapsibleLink {
   font-weight: bold;
   margin-bottom: 0.25em;
}
